<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="GitLab Pages">
    <title>myWebsite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

</head>
<body>


<section class="hero is-primary">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">
                Welcome to my website
            </h1>
            <h2 class="subtitle">
                Hi there...
            </h2>
            <div class="hero-foot">
                    <nav class="tabs">
                        <div class="container">
                            <ul class= "navbar is-right">
                                <li class="is-hovered">
                                    <a href="#AboutMe">About me</a></li>
                                <li><a href="#ThingsILove">Things I love</a></li>
                                <li><a href="#ThingsIDO">Things I do</a></li>
                            </ul>
                        </div>
                    </nav>
            </div>
        </div>
    </div>
</section>


<section class="section">
    <div class="container">
        <div class="columns is-tablet">
            <div class="column is-2">
                <figure class="image is-256x256">
                    <img class="is-rounded" src="images/MeSquare.jpg" alt="Profile picture">
                </figure>
            </div>
            <div class="column">
                <div class="text">
                    <div id="AboutMe">
                    <h1 class="title">About me</h1>
                    </div>
                    <br>
                    <p>
                        This is me. My Name is Mona. I grew up in Munich, Germany, and have lived here ever since.
                        I was born in Morocco and have German-Ethiopian roots.
                        <br> I speak the following languages: German, English, Amharic, French (and a tiny bit of Arabic)
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="section notification is-grey-light">
    <div class="container">
        <div class="columns is-multiline">
            <div class=" column">
                <figure class="image is-256x256">
                    <img src="images/BlueNile.JPG" alt="Blue Nile">
                </figure>
            </div>
            <div class="column">
                <figure class="image is-256x256">
                    <img src="images/muniche.jpg" alt="Munich Germany">
                </figure>
            </div>
            <div class=" column">
                <figure class="image is-256x256">
                    <img src="images/BahirdarBruecke.JPG" alt="Ethiopia">
                </figure>
            </div>
        </div>
    </div>

</section>

<section class="section">
    <div class="container">
        <div class="columns is-tablet">
            <div class="column is-2">
                <figure class="image is-256x256">
                    <img class="is-rounded" src="images/heart.jpg" alt="heart">
                </figure>
            </div>
            <div class="column">
                <div class="text">
                    <div id="ThingsILove">
                    <h1 class="title">Things I love</h1>
                    </div>
                    <br>
                    <p>I love meeting friends, I love nature, I love good food and I love my family :)
                         Weird things I love: I love the earthy scent produced when rain falls on dry soil.
                        <br>(You call it petrichor)
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section notification is-grey-light">
    <div class="container">
        <div class="columns is-multiline">
            <div class=" column">
                <figure class="image is-256x256">
                    <img src="images/Coffee.jpg" alt="Coffee">

                </figure>
            </div>
            <div class=" column">
                <figure class="image is-256x256">
                    <img src="images/baeume.jpg" alt="Naturelove">
                </figure>
            </div>
            <div class=" column">
                <figure class="image is-256x256">
                    <img src="images/Spreegold.jpg" alt="Brunch in Berlin">
                </figure>
            </div>
        </div>
    </div>

</section>


<section class="section">
    <div class="container">
        <div class="columns is-tablet">
            <div class="column is-2">
                <figure class="image is-256x256">
                    <img class="is-rounded" src="images/toDo.jpg" alt="notebook">
                </figure>
            </div>
            <div class="column">
                <div class="text">
                    <div id="ThingsIDO">
                    <h1 class="title">Things I do</h1>
                    </div>
                    <br>
                    <p>
                        I bake, I code, I travel.
                        <br>Have a look at a cake I made, a game I coded and a picture of me in Dubai's desert!
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="section notification is-grey-light">
    <div class="container">
        <div class="columns is-multiline">
            <div class=" column">
                <figure class="image is-256x256">
                    <img src="images/Cake.jpg" alt="Picture of the last cake I made">

                </figure>
            </div>
            <div class=" column">
                <figure class="image is-256x256">
                    <img src="images/spielscreenshot.JPG" alt="My game">
                </figure>
            </div>
            <div class=" column">
                <figure class="image is-256x256">
                    <img src="images/Dubai.jpg" alt="Me in Dubai">
                </figure>
            </div>
        </div>
    </div>

</section>


<!--back-to-top Button auf rechter Seite-->
<section class="section">
    <div class="container is-pulled-right">
        <div class='scrolltop'>
            <a href="#top">
                <div class='scroll icon'>
                    <i class="fa fa-2x fa-angle-up"></i>
                </div>
            </a>
        </div>
    </div>
</section>



<footer class="footer has-background-grey-lighter">
    <div class="container">
        <div class="content has-text-centered">
            <p> This website was made with &#x2764; </p>
        </div>
    </div>
</footer>


</body>
</html>